<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembaga Sosial</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        :root {
    --c1    : #F6FCDF;
    --c2    : #859F3D;
    --c3    : #31511E;
    --c4    : #1A1A19;
    --s1    : #DFF2EB;
    --s2    : #B9E5E8;
    --s3    : #7AB2D3;  
    --s4    : #4A628A; 

}
        .container {
            position: relative;
            left: 20%;
            margin-top: 3rem;
            /* margin-left: 50%; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60vw;
            height: 80vh;
            background-color: var(--c1);
            border-radius: 1.4rem;
        }

        .title {
            text-align: center;
            color: var(--c4);
        }

        .title p {
            
        }

        .video-container {
            margin-top: 1rem;
            width: 600px;
            height: 337.5px;
        }

        .back-button-kalteng {
            margin-top: 2rem;

        }
        .back-button-kalteng a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Tonton video di bawah ini!</h1>
        </div>
        <div class="video-container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LEWi4cdvePc?si=eeDema1dh8KZ5i-p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="back-button-kalteng">
            <button><a href="Peta Sosiologi-sulteng.html">Kembali ke Pesos</a></button>
        </div>
    </div>
</body>
</html>