<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <style>

:root {
    --c1    : #F6FCDF;
    --c2    : #859F3D;
    --c3    : #31511E;
    --c4    : #1A1A19;
    --s1    : #DFF2EB;
    --s2    : #B9E5E8;
    --s3    : #7AB2D3;  
    --s4    : #4A628A; 

}

        body {
            display: flex;
            justify-content: center;
            color: var(--c4);
        }
        .container {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 60vw;
            height: 95vh;
            background-color: var(--c1);
            border-radius: 1rem;
        }

        .pdf {
            width: 85%;
            height: 80%;
        }

        .back-button a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="desc">
            <h3>Simak dan baca materi berikut ini!</h3>
        </div>
        <div class="pdf">
            <iframe src="css/pdf/peran lembaga sosial.pdf" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <div class="back-button">
            <button><a href="Peta Sosiologi-jateng.html">Kembali Ke Pesos</a></button>
        </div>
    </div>
</body>
</html>